<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/modal.css"> 
    <link rel="stylesheet" href="./assets/syle_homepage.css">
</head>
<body>
    <div class="menu-edition">
        <div class=" ">
			 <i class="fa-regular fa-pen-to-square mode"></i>
        </div>
		 <div class=" ">
			 <p class="mode"> Mode édition</p> 
        </div>
		<div class="publier">
            publier les changements
        </div>
		
     </div>
<header>
   
	<h1>Sophie Bluel <span>ARCHITECTE D'INTERIEUR</span></h1>
	<nav>
		<ul>
			<li> <a class="projets" href="index.html">projets</a></li>
			<li> <a class="contact" href="login.html">contact</a></li>
            <li id="loginCon"> <a class="login" href="login.html">login</a></li> 
			<li> <a class="Homepage" href="homepage_edit.html">Edit</a></li>
			<li id="logout"> <a class="logout">logout</a></li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main>
	<section id="introduction">
		<figure>
			<img src="./assets/images/sophie-bluel.png" alt="">
			<div class="menu-designerimage">
				<div class=" ">
					 <i class="fa-regular fa-pen-to-square mode-designImage"></i>
				</div>
				 <div class=" ">
					 <p class="mode-designImage"> modifier</p> 
				</div>  
			 </div>
		</figure>
		<article>
			<div class="menu-designer">
				<div class=" ">
					 <i class="fa-regular fa-pen-to-square mode-design"></i>
				</div>
				 <div class=" "> 
					 <a href="#modal2" class="js-modal mode-design">modifier</a> 
				</div>  
			 </div>
			<h2>Designer d'espace</h2>
			<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison finale du chantier.</p>
			<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
			<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG, décorateur(trice)</p>
		</article>
	</section>
	<section id="portfolio"> 
		<div class="mesprojets"> 
			<div class=" "> 
			    <h2>Mes Projets</h2>   
			</div>
			<div class=" ">
				<i class="fa-regular fa-pen-to-square mode-projets"></i>  
				<a href="#modal1" class="js-modal mode-projet">modifier</a> 
			</div>
		
		</div>
		 
		<div class="gallery"> 


		</div>
	</section>
	<section id="contact">
		<h2>Contact</h2>
		<p>Vous avez un projet ? Discutons-en !</p>
		<form action="#" method="post">
			<label for="name">Nom</label>
			<input type="text" name="name" id="name">
			<label for="email">Email</label>
			<input type="email" name="email" id="email">
			<label for="message">Message</label>
			<textarea name="message" id="message" cols="30" rows="10"></textarea>
			<input type="submit" value="Envoyer">
		</form>
	</section>

    <aside id="modal1" class="modal" aria-hidden="true" aria-labelledby="titlemodal" style="display: none">
        <div class="modal-wrapper js-modal-stop">
            <button class="js-modal-close modalClosedesign">x</button>
			
            <h1 id="titlemodal">Galerie photo</h1>
			
			 
		<div class="gallerymodal">
	
				
		 
		</div>
		<hr>
				<a href="introduirephoto.html"><input type="submit" value="Ajouter une photo" class="des"></a>
				<div id="res-error"></div>
				<p class="SupprimerGalerie">Supprimer la galerie</p>
				
    </aside>








	<aside id="modal2" class="modal2" aria-hidden="true" aria-labelledby="titlemodal" style="display: none">
        <div class="modal-wrappers js-modal-stop">
            <button class="js-modal-close modalClosedesigns">x</button>
			
            <h1 id="titlemodal">Ajout photo</h1>
			
			 
		<div class="contenuImageAjout">
	
			<i class="fa-solid fa-image fa-xl"></i> <br>
			<div><input type="file" class="uploadfile"></div>
		 <span>jpg png 4mo max</span>
		</div>
<form action="">
	<pre>
	<label for="name">titre</label>
	<input type="text" name="name" id="name"><br>
			
	<label for="email">Catégorie </label>
	<input type="email" name="email" id="email">
</pre>
</form>
		<hr>
				<a href="introduirephoto.html"><input type="submit" value="Valider" class="des"></a>
				<div id="res-error"></div>
				<p class="SupprimerGalerie">Supprimer la galerie</p>
				
    </aside>
	<script type="module" src="js/testConnected.js"></script>
	<script type="module" src="js/main-projet.js"></script>
	<script type="module" src="js/modale.js"></script>
	<script type="module" src="js/homepage_edit.js"></script>
	
	<script type="module" src="js/main-projet.js"></script>
	<script src="https://kit.fontawesome.com/024a111b2f.js" crossorigin="anonymous"></script> 
	<script src="https://kit.fontawesome.com/5b77b1eedb.js" crossorigin="anonymous"></script>
</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>
</body>
</html>
